<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_dbd7d7d7bb0943a935c4b80d15537c56 {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        .leaflet-container {
            font-size: 1rem;
        }
    </style>

</head>

<body>


    <div class="folium-map" id="map_dbd7d7d7bb0943a935c4b80d15537c56"></div>

</body>
<script>


    var map_dbd7d7d7bb0943a935c4b80d15537c56 = L.map(
        "map_dbd7d7d7bb0943a935c4b80d15537c56",
        {
            center: [28.3780464, 83.9999901],
            crs: L.CRS.EPSG3857,
            zoom: 9,
            zoomControl: true,
            preferCanvas: false,
        }
    );





    var tile_layer_59b87ed6cfb831c561ea7a274dbdcc2a = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        { "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false }
    );


    tile_layer_59b87ed6cfb831c561ea7a274dbdcc2a.addTo(map_dbd7d7d7bb0943a935c4b80d15537c56);


    var marker_9e952c642f19a0d3c13a12d8a6baa2b1 = L.marker(
        [28.3780464, 83.9999901],
        {}
    ).addTo(map_dbd7d7d7bb0943a935c4b80d15537c56);


    var popup_df390f735e0e1fb6da2e57605e4e6c5c = L.popup({ "maxWidth": "100%" });



    var html_56fbc73fec5c5a45fc6734079ff8cb73 = $(`<div id="html_56fbc73fec5c5a45fc6734079ff8cb73" style="width: 100.0%; height: 100.0%;">Nepal</div>`)[0];
    popup_df390f735e0e1fb6da2e57605e4e6c5c.setContent(html_56fbc73fec5c5a45fc6734079ff8cb73);



    marker_9e952c642f19a0d3c13a12d8a6baa2b1.bindPopup(popup_df390f735e0e1fb6da2e57605e4e6c5c)
        ;



</script>

</html>